MONGO_URI="mongodb+srv://sermo:sermo2024@cluster0.la3qx.mongodb.net"
PORT=4000
CLOUDINARY_API_KEY="698489469832768"
CLOUDINARY_SECRET_KEY="i0BI9RpyXJNVsDvRCejYjl75NQk"
CLOUDINARY_NAME="dfmd0km7f"
JWT_SECRET="nabini2025"
ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD="nabini12"
STRIPE_SECRET_KEY="sk_test_51Q1Dy1JzMkZwSnJdY3JMzyT6CYFTC9Ynn9WY5BHoAC9gSif6vR9Bn0gsYBBUSG9zuPcNWJnqUw0sYCIbRj3KfJn100Hk1jiZ2n"
